[loggers]
keys=root,rotating_log

[handlers]
keys=console,rotating_log

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_rotating_log]
level=DEBUG
handlers=rotating_log
qualname=rotating_log

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_rotating_log]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simple
args=('/app/var/log/t2calc.log', 'midnight', 1)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
