import os
# grab the folder of the top-level directory of this project
BASEDIR = os.path.abspath(os.path.dirname(__file__))
TOP_LEVEL_DIR = os.path.abspath(os.curdir)
# Flask settings
# DEBUG = True/False  # Do not use debug True mode in production
DEBUG = os.environ['DEBUG']
UPLOAD_FOLDER = './uploads'  # MAKE SURE TO CHANGE DIRECTORY
ALLOWED_EXTENSIONS = set(['txt', 'pdf', 'jpg', 'png', 'jpeg', 'gif'])
# Flask-Restplus settings
SWAGGER_UI_DOC_EXPANSION = 'list'
RESTPLUS_VALIDATE = True
RESTPLUS_MASK_SWAGGER = False
ERROR_404_HELP = False
# SQLAlchemy settings
SQLALCHEMY_DATABASE_URI = 'mysql+mysqlconnector://%s:%s@%s/gonano' % (os.environ['DATA_DB_USER'], os.environ['DATA_DB_PASS'], os.environ['DATA_DB_HOST'])
# Staging DB
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = True
# Flask-JWT-Extended settings
JWT_SECRET_KEY = os.environ['JWT_SECRET_KEY']
JWT_ACCESS_TOKEN_EXPIRES = 28000
# Settings for reset password link and token
RESETPASS_SECRET_KEY = os.environ['RESETPASS_SECRET_KEY']
RESETPASS_SALT = os.environ['RESETPASS_SALT']
RESETPASS_EXPIRATION = 28800  # 8 hours

#Modes are 'DEV', 'STAGING', or 'PROD' ONLY
MODE = os.environ['MODE']
APP_NAME = os.environ['APP_NAME']
